<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="1.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>70</x>
      <y>30</y>
      <w>650</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>title: ADC_Bug
_DataReader~id1_|_DataWriter~id2_|_DataBuffer~id3_|_DataChecker~id4_

id1-&gt;id3:id1,id3:e1,e2
id3-&gt;id1:id1,id3:e4,e3

id1-&gt;id4:id1,id4:e5,e6
id4-&gt;id3:id4,id3:e8,e7


iframe{:int (p=1) ISR1
id2-&gt;id3:id2,id3:e9,e10

iframe}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>750</x>
      <y>390</y>
      <w>240</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>spec:

8&lt;=proj(e4-e1)&lt;=16
0&lt;e5-e4&lt;1
2&lt;=proj(e6-e5)&lt;=4
0&lt;e7-e6&lt;1
4&lt;=proj(e8-e7)&lt;=6
3&lt;e10-e9&lt;4

prop:
e10&lt;e8
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
