<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="1.0">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>152</x>
      <y>80</y>
      <w>560</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>title: system_tick
_CounterReader~id1_|_Counter~id2_|_CounterWriter~id3_|_MainProc~id4_

id1-&gt;id2:id1,id2:e1,e2
id2-&gt;id1:id1,id2:e4,e3

id1-&gt;id4:id1,id4:e5,e6


iframe{:int (p=1) ISR1
id1-&gt;id2:id1,id2:e7,e8
id2-&gt;id1:id1,id2:e10,e9

id1-&gt;id3:id1,id3:e11,e12
iframe}

iframe{:int (p=2) ISR2

id1-&gt;id3:id1,id3:e13,e14
iframe}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>736</x>
      <y>280</y>
      <w>192</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>spec:

8&lt;=proj(e4-e1)&lt;=16
0&lt;proj(e6-e5)&lt;4
8&lt;=proj(e10-e7)&lt;=16
0&lt;e11-e10&lt;=1
0&lt;proj(e12-e11)&lt;4
10&lt;proj(e14-e13)&lt;=20


prop:
e6-e5&lt;45</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
