<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="1.0">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>282</x>
      <y>0</y>
      <w>870</w>
      <h>426</h>
    </coordinates>
    <panel_attributes>title: task_roatate
_Timer~id1_|_Task1~id2_|_Task2~id3_|_Task3~id4_|_Task4~id5_|_Task5~id6_|_Flash~id7_|_IntODBH~id8_|_CC~id9_|_TM~id10_|_Fan~id11_
id1-&gt;id2:id1,id2:e1,e2
id2-&gt;id6:id2,id6:e3,e4
id2-&gt;id3:id2,id3:e5,e6
id1-&gt;id3:id1,id3:e7,e8
id3-&gt;id4:id3,id4:e9,e10

id4-&gt;id6:id4,id6:e11,e12

id1-&gt;id5:id1,id5:e13,e14
id5-&gt;id6:id5,id6:e15,e16

iframe{:int (p=1) IRQ1
id8-&gt;id10:id8,id10:e17,e18
id10-&gt;id8:id10,id8:e20,e19
iframe}

iframe{:int (p=1) IRQ2
id9-&gt;id8:id9,id8:e22,e21
id8-&gt;id7:id8,id7:e24,e23
iframe}


iframe{:int (p=1) IRQ3
id9-&gt;id8:id9,id8:e26,e25
id8-&gt;id11:id8,id11:e27,e28
iframe}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>780</x>
      <y>474</y>
      <w>294</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>spec:
80&lt;=e5-e1&lt;=88
4&lt;=proj(e9-e5)&lt;=8
4&lt;=proj(e13-e9)&lt;=8
e16-e13=16
0&lt;proj(e20-e17)&lt;=1
0&lt;proj(e24-e21)&lt;=2
0&lt;proj(e28-e25)&lt;=1

forbidden prop:
e13-e1&lt;105
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
